*{
    box-sizing: border-box;
}
*, :after, :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
*, :after, :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

::selection{
  background: #DBF4FB;
  color: #333;
}
html{
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
     scroll-behavior: smooth;

}



body {
    margin: 0;
    padding: 0;
   font-family: "Poppins", Arial, sans-serif;
    background: #fff;
    font-size: 16px;
    line-height: 1.8;
    font-weight: 400;
    color: #4d4d4d;
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
    z-index: 1;
}
.light-mode{
    background: #fff;
    color: #000;
}
li{
    list-style: none;
}
a:hover,
a:focus,
a{
    text-decoration: none;
    color: inherit;
}
a,button{
    outline: none;
}


p,h1,h2,h3,h4,h5,h6,ul,li,a,button,input,span,textarea{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    outline: none;
    border: none;
    color: inherit;
}
.site-container{
	position: relative;
	width: 80%;
	margin-left: 10%;
	height: auto;
}


@media screen and (max-width:1300px){
    .site-container{
        width: 90% !important;
        margin-left: 5% !important;
        padding: 0px !important;
    }
}


.site-content{
	position: relative;
	width: 100%;
	height: auto;
	z-index: 1;
}



/*site-header*/
.site-header{
	position: relative;
	width: 100%;
	height: auto;
	min-height: 100vh;
	z-index: 1;
	background: #111;
	color: #fff;
}

#Hero_Fallings{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -100;
}

/*site-nav*/
.site-nav{
	position: absolute;
	z-index: 2000;
	width: 100%;
	height: 80px;
	color: #fff;
}
.site-nav .site-container{
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.navLogo span{
	font-size: 25px;
	font-weight: 800;
	text-transform: uppercase;
	user-select: none;
}

.site-nav ul{
	position: relative;
	display: inline-flex;
	align-items: center;
	gap: 15px;
	grid-gap: 15px;
}
.site-nav ul li a i{
	font-size: 30px;
	transition: all 0.3s ease-in-out;
}
.site-nav ul li a:hover i{
	color: #FDCB6E;
}

.site-nav ul li a.resume-btn{
	position: relative;
	padding: 10px 20px;
	background: #fff;
	color: #000;
	border-radius: 30px;
	font-weight: 500;
	font-size: 15px;
	border:1px solid #fff;
	transition: all 0.3s ease-in-out;
}
.site-nav ul li a.resume-btn:hover{
	background: transparent;
	color: #fff;
}
@media screen and (max-width:450px){
	.site-nav ul li a.resume-btn{
		display: none !important;
	}
}

/*hero-section*/
.hero-section{
	position: relative;
	width: 100%;
	height: auto;
	padding: 40px 0px;
	padding-top: 150px;
	display: flex;
	align-items: center;
}
@media screen and (max-width:1000px){
	.hero-section{
		text-align: center !important;
		padding-top: 170px !important;
	}
}
@media screen and (max-width:450px){
	.hero-section{
		padding-top: 130px !important;
	}
}
.hero-section h4{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 50px;
}
@media screen and (max-width:400px){
	.hero-section h4{
		font-size: 25px !important;
		margin-bottom: 30px !important;
	}
}
.hero-section h1{
	font-size: calc(5vw + 5vh + 2vmin);
	text-transform: uppercase;
	font-weight: 800;
	line-height: 100%;
}
@media screen and (max-width:550px){
	.hero-section h1{
		font-size: calc(4vw + 4vh + 2vmin) !important;
	}
}
@media screen and (max-width:400px){
	.hero-section h1{
		font-size: calc(3.5vw + 3.5vh + 2vmin) !important;
	}
}
@media screen and (max-width:300px){
	.hero-section h1{
		font-size: calc(3vw + 3vh + 2vmin) !important;
	}
}


.hero-section a.resume-btn{
	position: relative;
	padding: 10px 30px;
	background: #fff;
	color: #000;
	border-radius: 30px;
	font-weight: 500;
	font-size: 17px;
	border:1px solid #fff;
	transition: all 0.3s ease-in-out;
	margin-top: 20px;
	margin-bottom: 20px;
	display: none;
}
.hero-section a.resume-btn:hover{
	background: transparent;
	color: #fff;
}

@media screen and (max-width:450px){
	.hero-section a.resume-btn{
		display: inline-flex !important;
	}
}



.hero-foot{
	position: relative;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}



.circle {
	position: relative;
	width: 200px;
	height: 200px;
	border-radius: 100%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

.logo {
	position: absolute;
	width: 140px;
	height: 140px;
	background: url("../img/banner.png");
	background-size: cover;
	border-radius: 100vmax;
	background-position: center;
}

.text {
	position: absolute;
	width: 100%;
	height: 100%;
	font-size: 17px;
	animation: textRotation 8s linear infinite;
}

@keyframes textRotation {
	to {
		transform: rotate(360deg);
	}
}

.text span {
	position: absolute;
	left: 50%;
	font-size: 1.2em;
	transform-origin: 0 100px;
	font-family: consolas;
}


/*first-sec*/
.first-sec{
	position: relative;
	width: 100%;
	height: auto;
	padding: 100px 0px;
}

.first-sec-main{
	position: relative;
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: 0.5fr 1fr;
	grid-gap: 30px;
}
@media screen and (max-width:1000px){
	.first-sec{
		padding: 70px 0px !important;
	}
	.first-sec-main{
		display: block !important;
	}
}
.first-sec-main h2{
	font-size: calc(2vw + 2vh + 2vmin);
	font-family: "Lora", serif;
	margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.3;
}
.first-sec-main h2 span{
	background: #FDCB6E;
}

.first-sec-main p{
	display: block;
	margin-top: 15px;
	font-size: 20px;
}

@media screen and (max-width:500px){
	.first-sec-main p{
		font-size: 18px !important;
	}
}
@media screen and (max-width:450px){
	.first-sec-main p{
		font-size: 16px !important;
	}
}

/*Servv_Grid*/
.Servv_Grid{
	 position: relative;
   width: 100%;
   height: auto;
   margin-top: 100px;
   display: grid;
  grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 0px;
  grid-template-rows:auto;
}


@media screen and (max-width:1000px){
	.Servv_Grid{
		margin-top: 70px !important;
		grid-template-columns:repeat(auto-fit, minmax(300px, 1fr)) !important;
	}

	.Servv_Box{
		background: #F7F8FA;
	}
}
@media screen and (max-width:500px){
	.Servv_Grid{
		display: block !important;
	}
}
.Servv_Box{
	position: relative;
	width: 100%;
	height: auto;
	padding:70px 30px;
	transition: all 0.3s ease-in-out;
}
.Servv_Box span{
	font-size: 70px;
	color: #000 !important;
	transition: all 0.3s ease-in-out;
}
@media screen and (max-width:500px){
	.Servv_Box span{
		font-size: 50px !important;
	}
	.Servv_Box img{
		width: 50px !important;
	}
}
.Servv_Box img{
	width: 70px;
	margin-bottom: 20px;
	margin-top: 20px;
}
.Servv_Box h3{
	font-family: "Lora", serif;
  line-height: 1.3;
  display: block;
  margin-top: 20px;
  font-size: 30px;
}
@media screen and (max-width:500px){
	.Servv_Box h3{
		font-size: 25px !important;
	}
}

.Servv_Box:nth-child(2){
	background: #1E1E1E;
	color: #fff;
}
.Servv_Box:hover,
.Servv_Box:nth-child(4){
	background: #FDCB6E;
	color: #000;
}

.Servv_Box:hover span,
.Servv_Box:nth-child(4) span{
	color: #fff !important;
}

/*second-sec*/
.second-sec{
	position: relative;
	width: 100%;
	height: auto;
	padding: 70px 0px;
	margin-top: 50px;
	background: #F7F8FA;
}
@media screen and (max-width:1000px){
.second-sec{
	margin-top: 10px !important;
}
}
/*Large_Text_Sec*/
.Large_Text_Sec{
	position: relative;
	width: 100%;
	height: auto;
	padding: 50px 30px;
}
.Large_Text_Sec h1{
	font-size: calc(9vw + 9vh + 2vmin);
	line-height: 100%;
	color: rgba(0, 0, 0, 0.8);
}
@media screen and (max-width:1000px){
	.Large_Text_Sec{
		padding:0px 20px !important;
	}
	.Large_Text_Sec h1{
	font-size: calc(8vw + 8vh + 2vmin) !important;
}
.Large_Text_Sec h1:last-child{
	text-align: left !important;
}
}
@media screen and (max-width:830px){
	.Large_Text_Sec h1{
	font-size: calc(7vw + 7vh + 2vmin) !important;
}
}
@media screen and (max-width:700px){
	.Large_Text_Sec h1{
	font-size: calc(6vw + 6vh + 2vmin) !important;
}
}
@media screen and (max-width:550px){
	.Large_Text_Sec h1{
	font-size: calc(5vw + 5vh + 2vmin) !important;
}
}
@media screen and (max-width:430px){
	.Large_Text_Sec h1{
	font-size: calc(4.5vw + 4.5vh + 2vmin) !important;
}
}
@media screen and (max-width:370px){
	.Large_Text_Sec h1{
	font-size: calc(4vw + 4vh + 2vmin) !important;
}
}
@media screen and (max-width:330px){
	.Large_Text_Sec h1{
	font-size: calc(3vw + 3vh + 2vmin) !important;
}
}
.Large_Text_Sec h1:first-child{
	font-weight: 800;
}
.Large_Text_Sec h1:last-child{
	text-align: right;
	font-family: "Lora", serif;
}


.port-sec{
	position: relative;
	width: 100%;
	height: auto;
	margin-top: 50px;
	display: block;
}

.port-sec a{
	position: relative;
	display: flex;
	align-items: flex-start;
	margin-top: 20px;
	padding: 10px 0px;
	font-size: calc(3vw + 3vh + 2vmin);
	line-height: 100%;
	font-family: "Lora", serif;
}
@media screen and (max-width:1000px){
	.port-sec a{
		margin-top: 10px !important;
		font-size: calc(2vw + 2vh + 2vmin) !important;
	}
}
.port-sec a i{
	position: relative;
	display: inline-flex;
	width: 100px;
	height: 3px;
	background: #4D4D4D;
	margin-top: 20px;
	margin-right: 20px;
}
@media screen and (max-width:1000px){
	.port-sec a i{
		width: 30px !important;
		height: 2px !important;
		margin-top: 10px !important;
		margin-left: 15px !important;
	}
}
@media screen and (max-width:500px){
	.port-sec a i{
		width: 20px !important;
	}
}
/*CreatVi_Thns*/
.CreatVi_Thns{
	position: relative;
	width: 100%;
	height: auto;
	padding: 100px 0px;
	padding-bottom: 90px;
}
@media screen and (max-width:700px){
	.CreatVi_Thns{
		padding: 50px 0px !important;
	}
}
.CreatVi_Thns_header{
	position: relative;
	width: 100%;
	height: auto;
}
.CreatVi_Thns_header h2{
	font-size: calc(4vw + 4vh + 2vmin);
	line-height: 1.3;
	text-transform: uppercase;
	color: rgba(0, 0, 0, 0.8);
	font-family: "Lora", serif;
}
@media screen and (max-width:500px){
	.CreatVi_Thns_header h2{
	font-size: calc(3vw + 3vh + 2vmin) !important;
}
}
.CreatVi_Thns_header h2 span{
	background: #FDCB6E;
}

.CreatVi_Grid{
	position: relative;
	width: 100%;
	height: auto;
	margin-top: 40px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 30px;
	grid-gap: 0px;
}
@media screen and (max-width:1000px){
.CreatVi_Grid{
	grid-gap: 20px !important;
	margin-top: 30px !important;
}
.CreatVi_Vid{
	height: auto !important;
}
.CreatVi_Vid video{
	height: auto !important;
}
.CreatVi_Vid a{
	font-size: 15px !important;
	padding: 7px 15px !important;
	left: 20px !important;
	bottom: 20px !important;
}
}
@media screen and (max-width:700px){
.CreatVi_Grid{
	display: flex !important;
	flex-direction: column !important;
	gap: 10px !important;
	grid-gap: 10px !important;
	padding: 20px !important;
}
}
.CreatVi_Vid{
	position: relative;
	width: 100%;
	height: 350px;
	padding: 0;
	margin: 0;
	z-index: 1;
}
.CreatVi_Vid video{
	position: relative;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}
.CreatVi_Vid a{
	position: absolute;
	bottom: 30px;
	left: 30px;
	z-index: 100;
	padding: 7px 20px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	grid-gap: 10px;
	background: #fff;
	border-radius: 30px;
	color: #000;
	-webkit-box-shadow: 0 0 10px rgb(0 0 0 /20%);
	-moz-box-shadow: 0 0 10px rgb(0 0 0 /20%);
	box-shadow: 0 0 10px rgb(0 0 0 /20%);
	font-size: 18px;
	font-weight: 500;
	transition: all 0.3s ease-in-out;
}
.CreatVi_Vid a:hover{
	background: #000;
	color: #fff;
}

.site-footer{
	position: relative;
	width: 100%;
	height: auto;
	padding: 100px 0px;
	background: #111111;
	color: #fff;
}
.footer-main{
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 0.6fr;
	grid-gap: 30px;
}
@media screen and (max-width:1000px){
	.site-footer{
		padding: 70px 0px !important;
	}
	.footer-main{
		display: block !important;
	}
}
.L_Foot{
	position: relative;
	width: 100%;
	height: auto;
}
.L_Foot a.maiLA{
	position: relative;
		font-size: calc(7vw + 7vh + 2vmin);
	line-height: 100%;
	text-transform: uppercase;
	font-weight: 800;
	text-decoration: underline;
 transition: all 0.3s ease-in-out;
}
@media screen and (max-width:1000px){
	.L_Foot a.maiLA{
		font-size: calc(5vw + 5vh + 2vmin) !important;
	}
}
@media screen and (max-width:800px){
	.L_Foot a.maiLA{
		font-size: calc(4vw + 4vh + 2vmin) !important;
	}
}
.L_Foot a.maiLA:hover{
	color: #FDCB6E;
}
.R_Foot{
	position: relative;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	text-align: right;
}
@media screen and (max-width:1000px){
	.R_Foot{
		display: block !important;
		text-align: left !important;
	}
}
.R_Foot ul{
	position: relative;
	width: 100%;
}
.R_Foot ul li{
	position: relative;
	margin-top: 10px;
}
.R_Foot ul li a{
	font-size: 30px;
}
@media screen and (max-width:500px){
	.R_Foot ul li a{
		font-size: 25px !important;
	}
}
@media screen and (max-width:370px){
	.R_Foot ul li a{
		font-size: 20px !important;
	}
}
@media screen and (max-width:300px){
	.R_Foot ul li a{
		font-size: 16px !important;
	}
}
.R_Foot ul li a:hover{
	text-decoration: underline;
}
.kk_Icon{
	position: relative;
	width: 100%;
	height: auto;
	margin-top: 100px;
	display: inline-flex;
	align-items: center;
	justify-content: flex-end;
	grid-gap: 30px;
	gap: 30px;
}
@media screen and (max-width:1000px){
	.kk_Icon{
		justify-content: flex-start !important;
		margin-top: 50px !important;
	}
}
.kk_Icon a i{
	font-size: 50px;
	transition: all 0.3s ease-in-out;
}
@media screen and (max-width:500px){
	.kk_Icon{
		grid-gap: 20px !important;
		gap: 20px !important;
	}
	.kk_Icon a i{
		font-size: 35px !important;
	}
	.foot_cap{
		font-size: 15px !important;
	}
}
.kk_Icon a:hover i{
	color: #FDCB6E;
}
.foot_cap{
	position: relative;
	margin-top: 10px;
	font-size: 20px;
	opacity: 0.7;
}